{
  "name": "@ausjukwa/windicss-presets",
  "version": "0.0.3",
  "description": "Personal windicss.config.ts presets",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuSjukwa/ausjukwa-windicss-presets.git"
  },
  "keywords": [
    "ausjukwa",
    "windicss"
  ],
  "author": "AuSjukwa",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/AuSjukwa/ausjukwa-windicss-presets/issues"
  },
  "homepage": "https://github.com/AuSjukwa/ausjukwa-windicss-presets#readme",
  "dependencies": {
    "windicss": "^3.4.2"
  }
}
